{
  "name": "uyarn",
  "version": "2.0.0",
  "description": "uyarn.me",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open --mode development",
    "build": "vite build --mode release",
    "site:preview": "npm run build && cp -r dist _site",
    "preview": "vite preview --mode test",
    "lint": "eslint ./src --ext ts,tsx",
    "lint:fix": "eslint ./src --ext ts,tsx --fix"
  },
  "keywords": [
    "uyarn"
  ],
  "author": "uyarn",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-notion-x": "^6.16.0",
    "react-router-dom": "^6.21.1",
    "swr": "^2.2.4",
    "tdesign-icons-react": "0.3.0",
    "tdesign-react": "^1.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vite-plugin-svgr": "^3.3.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write --cache",
      "eslint --fix --cache"
    ]
  }
}
