{
  "name": "uyarn",
  "version": "2.0.0",
  "description": "uyarn.me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uyarn"
  ],
  "author": "uyarn",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.2.18",
    "react": "^18.2.0",
    "tdesign-react": "^1.1.17"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@types/node": "^20.4.4",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-config-alloy": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write --cache",
      "eslint --fix --cache"
    ]
  }
}
